# core-simple

./: README.md  core-simpleapi-dcos.json  core-simpleweb-dcos.json  docker-compose.yml  kube-deploy-api-acr.yaml  kube-deploy-api.yaml  kube-deploy-web-acr.yaml  kube-deploy-web.yaml  kube-deploy.yaml  sql.yaml  sqldb_pv.yaml
ConfigAPI/: ConfigAPI.csproj  Dockerfile  Program.cs  Startup.cs  project.json
ConfigAPI/Controllers/: ConfigController.cs  ValuesController.cs
ConfigAPI/Models/: ConfigItem.cs
ConfigAPI/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  project.json
WebApp/Properties/: launchSettings.json
core-simple-package/: ApplicationManifest.xml
core-simple-package/CoreAPIServicePackage/: ServiceManifest.xml
core-simple-package/CoreAPIServicePackage/CoreAPIService.Config/: Settings.xml
core-simple-package/WebAppServicePackage/: ServiceManifest.xml
core-simple-package/WebAppServicePackage/WebAppService.Code/: dumpidentity.cmd
sf-package/: ApplicationManifest.xml
sf-package/ConfigAPIPackage/: ServiceManifest.xml
sf-package/WebAppPackage/WebAppService.Config/: Dockerfile
sf-package/WebAppPackage/WebAppService.Data/: CalculatorData.txt
